# workflow-commons

./: README.md  pom.xml
src/main/java/dev/c20/workflow/commons/: CommonsConfig.java
src/main/java/dev/c20/workflow/commons/annotations/: RoleException.java  Roles.java
src/main/java/dev/c20/workflow/commons/annotations/processors/: RoleAspect.java
src/main/java/dev/c20/workflow/commons/auth/: UserEntity.java
src/main/java/dev/c20/workflow/commons/filters/: AuthorizationFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/dev/c20/workflow/commons/rest/: RestRoleControllerAdvise.java
src/main/java/dev/c20/workflow/commons/tools/: PathUtils.java  StoragePathUtil.java  StringUtils.java  WFException.java
src/main/java/dev/c20/workflow/commons/wrapper/: RemoteStorageService.java  RemoteTaskService.java  RestCall.java  StorageRestCall.java  WrapperExample.java
src/main/java/dev/c20/workflow/commons/wrapper/entities/: Storage.java  StorageLite.java
src/main/java/dev/c20/workflow/commons/wrapper/entities/adds/: Attach.java  Data.java  Log.java  Note.java  Perm.java  Value.java
src/main/java/dev/c20/workflow/commons/wrapper/responses/: Activity.java  ListResponse.java  ObjectResponse.java  TaskInstance.java
